<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เช่ารถ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อ"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="นามสกุล"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="วันที่เริ่มต้น"
        android:inputType="date"
        android:focusable="false"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เวลาเริ่มต้น "
        android:inputType="time"
        android:focusable="false"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="วันที่สิ้นสุด "
        android:inputType="date"
        android:focusable="false"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เวลาสิ้นสุด"
        android:inputType="time"
        android:focusable="false"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เบอร์โทรศัพท์"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/carModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รุ่นรถ"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/carIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รุ่นรถ"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/totalCostEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ราคาทั้งหมด"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เช่ารถ" />

</LinearLayout>