<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="80dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รุ่นรถ: Honda e:N1 "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ-นามสกุล:จิณณวัตร แย้มทับ"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เวลาเริ่มเช่า: 2025-04-05"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันสุดท้ายการเช่า:2025-04-12"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนเงินทั้งหมด:4200"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radio_group_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/radio_promptpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PromptPay" />

        <RadioButton
            android:id="@+id/radio_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />
    </RadioGroup>

    <Button
        android:id="@+id/button_payment_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ยืนยันการชำระเงิน" />

</LinearLayout>