<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อ" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="นามสกุล" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วันที่เริ่มต้น (yyyy-MM-dd)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เวลาเริ่มต้น (HH:mm)"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เบอร์โทรศัพท์" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วันที่สิ้นสุด (yyyy-MM-dd)"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/endTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เวลาสิ้นสุด (HH:mm)"
            android:focusable="false"
            android:clickable="true"/>

        <EditText
            android:id="@+id/carModelEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รุ่นรถ" />

        <EditText
            android:id="@+id/carIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสรถ" />

        <EditText
            android:id="@+id/totalCostEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ค่าเช่าทั้งหมด"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="จอง" />

    </LinearLayout>

</LinearLayout>